.blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
}

.blog-post {
  margin-right: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.blog-post img {
  max-width: 100%;
  height: 50%;
}

.blog-content {
  padding: 10px;
  background-color: rgb(245, 244, 244);
  height: 40%;
}

.blog-content-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.blog-content-heading p {
  margin-top: 2px;
}

.blog-content-heading-author {
  font-weight: 600;
  color: #3a393b;
}

.blog-content-container {
  text-decoration: none;
  color: inherit;
}

.blog-content-title {
  font-size: 24px;
  font-weight: bolder;
  color: #0f0e10;
  margin: 0;
}

.blog-content-button {
  font-size: 12px;
  position: absolute;
}

.blog-content-summary {
  line-height: 20px;
}

.read-more-btn {
  display: flex;
  flex-direction: row;
}
